# Backend

./: .gitignore  build.gradle  settings.gradle
.ebextensions_dev/: 01-redis.config
.github/workflows/: dev_deploy.yml
.platform/nginx/conf.d/: client_max_body_size.conf
src/main/java/umc6/tom/: TomApplication.java
src/main/java/umc6/tom/alarm/controller/: AlarmController.java  AlarmSetController.java
src/main/java/umc6/tom/alarm/converter/: AlarmConverter.java  AlarmSetConverter.java
src/main/java/umc6/tom/alarm/dto/: AlarmRequestDto.java  AlarmResponseDto.java
src/main/java/umc6/tom/alarm/model/: Alarm.java  AlarmSet.java
src/main/java/umc6/tom/alarm/repository/: AlarmRepository.java  AlarmSetRepository.java
src/main/java/umc6/tom/alarm/service/: AlaramService.java  AlarmServiceImpl.java  AlarmSetService.java  AlarmSetServiceImpl.java
src/main/java/umc6/tom/apiPayload/: ApiResponse.java
src/main/java/umc6/tom/apiPayload/code/: BaseCode.java  BaseErrorCode.java  (+2 more)
src/main/java/umc6/tom/common/: BaseEntity.java
src/main/java/umc6/tom/config/: AmazonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/umc6/tom/security/: CustomUserDetail.java  CustomUserDetailsService.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  KeyUtil.java  RedisUtil.java  SecurityUtil.java
src/main/java/umc6/tom/util/: AmazonS3Util.java  CookieUtil.java  RedisUtil.java  SmsUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/umc6/tom/: TomApplicationTests.java
(+267 files in other folders)
